<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlokusInterface\BlokusInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlokusTestPlayer.cs" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- build from SolutionFolder with "dotnet build RandomPlayer -v:quiet && dotnet build BlokusTestPlayer -v:quiet" -->
    <Copy SourceFiles="$(ProjectDir)../BlokusTestPlayer/bin/Debug/net8.0/BlokusTestPlayer.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(ProjectDir)../RandomPlayer/bin/Debug/net8.0/RandomPlayer.dll" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>